{
    "name": "drupal/loki",
    "type": "drupal-module",
    "description": "Loki allows site builders to configure simulated random server error responses.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/loki",
    "support": {
        "issues": "https://www.drupal.org/project/issues/loki",
        "source": "https://git.drupalcode.org/project/loki.git"
    },
    "authors": [
        {
            "name": "Chrsitopher C. Wells (wells)",
            "email": "drupal.org@chris-wells.net"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/core": "^10 || ^11"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
